<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flexbox - exemple 05</title>
        <style>
            section {
                background-color: beige;
                border: 3px dotted red;
            }
            
            article {
                width: 5em;
                /*min-height: 5em;*/
                line-height: 5em;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                background-color: aqua;
            }
            
            .parent {
				display:flex;				/* positionné en élément block */
            }

			.s1 { /* l'axe principal est horizontal */
				flex-direction: row;
				justify-content: center;
				height: 10em;	/* hauteur du conteneur */
				align-items: baseline;
				/* flex-start: les items démarrent au début selon l'axe secondaire */
				/* flex-end: les items finissent à la fin selon l'axe secondaire */
				/* center: les items sont placés au centre selon l'axe secondaire */
				/* stretch: les items sont étalés sur toute la taille selon l'axe secondaire */
				/* baseline: les items sont alignés sur une ligne de base */
			}

			#item1 {
				height:7em;
				line-height: 7em;
			}

			#item3 {
				height:3em;
				line-height: 3em;
			}
        </style>
	</head>
	<body>
	    <header>
	        <h1>Flexbox - Exemple 05</h1>
	    </header>
		<section class="parent s1">
		  <article class="enfant" id="item1">Item 1.1</article>
		  <article class="enfant">Item 1.2</article>
		  <article class="enfant" id="item3">Item 1.3</article>
		  <article class="enfant">Item 1.4</article>
		</section>
		<section class="parent s2">
		  <article class="enfant">Item 2.1</article>
		  <article class="enfant">Item 2.2</article>
		  <article class="enfant">Item 2.3</article>
		  <article class="enfant">Item 2.4</article>
		</section>
	</body>
</html>
