<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flexbox - exemple 02</title>
        <style>
            section {
                background-color: beige;
                border: 3px dotted red;
            }
            
            article {
                width: 5em;
                min-height: 5em;
                line-height: 5em;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                background-color: aqua;
            }
            
            .parent {
				display:flex;				/* positionné en élément block */
				flex-direction: row;		/* quand l'axe principal est l'axe horizontal */
				/*flex-direction: column;*/		/* quand l'axe principal (main axis) est vertical */
            }

			.s2 {	/* la 2ème section a son axe principal : vertical */
				flex-direction: column;
			}
        </style>
	</head>
	<body>
	    <header>
	        <h1>Flexbox - Exemple 02</h1>
	    </header>
		<section class="parent s1">
		  <article class="enfant">Item 1.1</article>
		  <article class="enfant">Item 1.2</article>
		  <article class="enfant">Item 1.3</article>
		  <article class="enfant">Item 1.4</article>
		</section>
		<section class="parent s2">
		  <article class="enfant">Item 2.1</article>
		  <article class="enfant">Item 2.2</article>
		  <article class="enfant">Item 2.3</article>
		  <article class="enfant">Item 2.4</article>
		</section>
	</body>
</html>
