<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Flexbox - exemple 04</title>
        <style>
            section {
                background-color: beige;
                border: 3px dotted red;
            }
            
            article {
                width: 5em;
                min-height: 5em;
                line-height: 5em;
                border: 2px solid black;
                border-radius: 1em;
                text-align: center;
                background-color: aqua;
            }
            
            .parent {
				display:flex;				/* positionné en élément block */
				/*display:inline-flex;*/    /* positionné en élément inline */
				
				flex-direction: row;		/* axe principal est l'axe horizontal */
				/* justify-content va gérer l'alignement sur l'axe horizontal */
				/* align-items va gérer l'alignement sur l'axe vertical */
            }

			.s1 {
				justify-content: space-evenly;	
				/* flex-start : tous les items sont regroupés au début */
				/* flex-end : tous les items sont regroupés à la fin */
				/* center : tous les items sont regroupés au centre */
				/* space-around : tous les items sont répartis avec un espace devant et derrière */
				/* space-between : tous les items sont répartis, le 1er au début, le dernier à la fin et les autres se partagent l'espace restant */
				/* space-evenly : l'espace entre chaque item et le début et la fin est égal */
			}
        </style>
	</head>
	<body>
	    <header>
	        <h1>Flexbox - Exemple 04</h1>
	    </header>
		<section class="parent s1">
		  <article class="enfant">Item 1.1</article>
		  <article class="enfant">Item 1.2</article>
		  <article class="enfant">Item 1.3</article>
		  <article class="enfant">Item 1.4</article>
		</section>
		<section class="parent s2">
		  <article class="enfant">Item 2.1</article>
		  <article class="enfant">Item 2.2</article>
		  <article class="enfant">Item 2.3</article>
		  <article class="enfant">Item 2.4</article>
		</section>
	</body>
</html>
