body {
    margin: 20px;
}

.conteneur {
    background-color: powderblue;
    color: #444;
}

.boite {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 120%;
}

.wireframes {
    display: grid;
    width: 1000px;
    grid-template-columns: 1fr 2fr 2fr 3fr;
    grid-gap: 20px;
    text-align: center;
    color: coral;
}

.wireframes img {
    display: block;
    width: 100%;
    height: auto;
}

.c1 { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr auto auto 100px;
    gap: 15px;
    grid-template-areas: "a"
                "b"
                "c"
                "d"
                "e"
                "f";

}

.a {
    grid-area: a;
}

.b {
	background-color: #08F;
    grid-area: b;
}

.c {
	background-color: orange;
    grid-area: c;
}

.d {
	background-color: #888;
    grid-area: d;
}

.e {
    grid-area: e;
}

.f {
    background-color: #000;
    grid-area: f;
}

@media screen and (min-width:600px) and (max-width:799px) {
    .c1 { 
        gap: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px auto auto 100px;
        grid-template-areas:"a a"
        "b b"
        "c c"
        "d e"
        "f f" ;
    }    
}

@media screen and (min-width:800px) and (max-width:999px) {
    .c1 { 
        gap: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:"a a a"
                            "b c c"
                            "e d d"
                            "f f f";
    }

}

@media screen and (min-width:1000px) {
    .c1 { gap: 15px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:"a a a"
                            "b c d"
                            "b c e"
                            "f f f";
    }
    
}