<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post" class="formulaire">
        <div class="login">
          <label for="login">Login </label>
          <input type="text" name="login" id="login" required>
        </div>
        <div class="password">
          <label for="password">Password</label>
          <input type="text" name="password" id="password" required>
        </div>
        <div class="submit">
          <input type="submit" value="Connection!">
        </div>
      </form>
</body>
</html>