/* Smartphone 600px et - */
body {
    margin: 0;
}

div {
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vw;
}


/* Tablette 600 à 1000px */
@media screen and (min-width:600px) and (max-width:1000px) {

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

/* Grand Ecran 1000px et + */
@media screen and (min-width:1000px) {
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}