body {
    margin: 20px;
}

.c1 {
    width: 540px;
    height: 400px;
    background-color: powderblue;
    color: #444;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.c2 {
    width: 540px;
    height: 100px;
    background-color: powderblue;
    color: #444;
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    column-gap: 10px;
}

.boite {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 120%;
}

.a {grid-column: 1/7;

}

.b {grid-column: 1/2;

}

.c {grid-column: 2/6;

}

.d {grid-column: 6/7;

}

.e {grid-column: 1/4;

}

.f {grid-column: 4/7;

}